
.btn-addexp
    border: none
    padding: 5px
    background-color: #C0C0C0
    &:hover
        background-color: #909090
    font-size: 20px
    font-weight: bold
    border-radius: 5px
    color: #484848
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

.exp-list
    display: flex
    flex-wrap: wrap
    gap: 20px
    margin-bottom:10px