.formexp
    width: 200px
    height: auto
    border-radius: 5px
    background-color: #C0C0C0
    z-index: 2
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: "Gill Sans", sans-serif
    padding:10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

.formexp-footer
    width: 150px
    margin-top: 10px
    display: flex
    justify-content: space-between
    align-items: center

.label-formexp
    margin: 10px 0 5px 0

    > select 
        width: 169px

.btn-formexp
    border: none
    padding: 5px
    background-color: #C0C0C0
    &:hover
        background-color: #909090
    font-size: 20px
    font-weight: bold
    border-radius: 5px
    color: #484848
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)

.input-formexp 
    background-color: #D0D0D0
    border: none
    height: 20px
    border-radius: 2px

.title-formexp
    font-size: 20px
    font-weight: bold
    margin:2px 0

.formexp-error
    color: red
    margin-top: 0px
