.list-exp
    width: 200px
    height: auto
    border-radius: 5px
    background-color: #E0E0E0
    position: relative
    z-index: 1
    padding: 5px
    display: flex
    flex-direction: column

.btn-addexp
    margin-top: auto
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2)
